PracticaUD6/AgregarAvit.xaml

<Window x:Class="PracticaUD6.AgregarAvit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaUD6"
        mc:Ignorable="d"
        Title="AgregarAvit" Height="622.562" Width="447.767">
    <Grid>
        <Label Content="Carrera:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.062" FontSize="14"/>
        <Label Content="Punto KM:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxCarrera" HorizontalAlignment="Left" Height="23" Margin="169,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="textBoxPtoKM" HorizontalAlignment="Left" Height="23" Margin="169,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="buttonAniadir" Content="Añadir" HorizontalAlignment="Left" Margin="89,536,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,0.1" Click="ButtonAniadir_Click"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="261,536,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.109,0.455" Click="ButtonCancelar_Click"/>
        <Label Content="PERSONA CONTACTO" HorizontalAlignment="Left" Margin="118,164,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.062" FontSize="14"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.062" FontSize="14"/>
        <TextBox x:Name="textBoxNombreContact" HorizontalAlignment="Left" Height="23" Margin="169,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="textBoxTfnoContact" HorizontalAlignment="Left" Height="23" Margin="169,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="MATERIALES" HorizontalAlignment="Left" Margin="156,328,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxMateriales" HorizontalAlignment="Left" Height="87" Margin="10,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="botonInsertarMat" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="209,414,0,0" VerticalAlignment="Top" Width="34" Height="28" RenderTransformOrigin="0.5,0.5" Click="BotonInsertarMat_Click"/>
        <ListBox x:Name="listBoxMat" HorizontalAlignment="Left" Height="87" Margin="248,388,0,0" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Window>
