PracticaUD6/AñadirProducto.xaml

<Window x:Class="PracticaUD6.AñadirProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaUD6"
        mc:Ignorable="d"
        Title="AñadirProducto" Height="307.992" Width="328.804">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.062"/>
        <Label Content="Tipos:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.161"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="89,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <ComboBox x:Name="comboBoxTipo" ItemsSource="{Binding Path=listaTipos}" HorizontalAlignment="Left" Margin="89,104,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="textBoxPrecio" HorizontalAlignment="Left" Height="23" Margin="89,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="buttonAniadir" Content="Añadir" HorizontalAlignment="Left" Margin="89,220,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAniadir_Click" RenderTransformOrigin="0.507,0.1"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="184,220,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.109,0.455" Click="ButtonCancelar_Click"/>

    </Grid>
</Window>
