PracticaUD6/MainWindow.xaml

<Window x:Class="PracticaUD6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaUD6"
        mc:Ignorable="d"
        Title="MainWindow" Height="707.278" Width="780.824" Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="DataGridProductos" ItemsSource="{Binding Path=listaProduct}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="233" Margin="10,56,0,0" VerticalAlignment="Top" Width="601" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NOMBRE" Binding="{Binding Path=nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="TIPO" Binding="{Binding Path=tipo}"></DataGridTextColumn>
                <DataGridTextColumn Header="PRECIO (€)" Binding="{Binding Path=precio}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="PRODUCTOS" HorizontalAlignment="Left" Margin="246,14,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="BotonAñadir" Content="AÑADIR" HorizontalAlignment="Left" Margin="652,70,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="BotonAñadir_Click"/>
        <Button x:Name="BotonBorrar" Content="BORRAR" HorizontalAlignment="Left" Margin="652,142,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="BotonBorrar_Click_1"/>
        <Button x:Name="BotonModificar" Content="MODIFICAR" HorizontalAlignment="Left" Margin="646,219,0,0" VerticalAlignment="Top" Width="91" FontSize="16" Click="BotonModificar_Click"/>
        <Label Content="AVITUALLAMIENTOS" HorizontalAlignment="Left" Margin="210,316,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid x:Name="DataGridAvit" HorizontalAlignment="Left" ItemsSource="{Binding Path=listaAvituallamientos}" AutoGenerateColumns="False" Height="309" Margin="10,353,0,0" VerticalAlignment="Top" Width="601" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CARRERA" Binding="{Binding Path=carrera}"></DataGridTextColumn>
                <DataGridTextColumn Header="PUNTO KM" Binding="{Binding Path=puntoKM}"></DataGridTextColumn>
                <DataGridTextColumn Header="CONTACTO" Binding="{Binding Path=contacto}"></DataGridTextColumn>
                <DataGridTextColumn Header="MATERIALES" Binding="{Binding Path=materiales}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="botonAñadirAvit" Content="AÑADIR" HorizontalAlignment="Left" Margin="652,385,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="BotonAñadirAvit_Click"/>
        <Button x:Name="botonBorrarAvit" Content="BORRAR" HorizontalAlignment="Left" Margin="652,473,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="BotonBorrarAvit_Click"/>
        <Button x:Name="botonModifAvit" Content="MODIFICAR" HorizontalAlignment="Left" Margin="646,552,0,0" VerticalAlignment="Top" Width="94" FontSize="16" Click="BotonModifAvit_Click"/>
    </Grid>
</Window>
